{
    "name" : "makinacorpus/monitoring-bundle",
    "description": "Simple monitoring tooling and Symfony bundle",
    "keywords" : ["monitoring", "nagios", "centreon", "supervision", "symfony"],
    "homepage": "http://github.com/makinacorpus/monitoring-bundle",
    "license": "GPL-2.0-or-later",
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "autoload" : {
        "psr-4" : {
            "MakinaCorpus\\Monitoring\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MakinaCorpus\\Monitoring\\Tests\\": "tests/"
        }
    },
    "require" : {
        "php" : ">=8.0"
    },
    "require-dev" : {
        "infection/infection": "^0.27.0",
        "phpunit/phpunit" : "9.*",
        "symfony/config": "^5.4|^6.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/event-dispatcher": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "symfony/http-kernel": "^5.4|^6.0",
        "symfony/yaml": "^5.4|^6.0"
    },
    "suggest": {
        "psr/log": "For using the check command",
        "symfony/event-dispatcher": "For using the check command"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": false
        }
    }
}
